# chatApp

./: App.js  package-lock.json  package.json
MyApplication/app/: build.gradle
MyApplication/gradle/wrapper/: gradle-wrapper.properties
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/chatapp/: MainApplication.java
ios/: Podfile
ios/ChatApp.xcodeproj/: project.pbxproj
src/actions/: chat.js  contact.js  conversation.js  user.js
src/components/: AttachmentModal.js  DocumentModal.js  ImageModal.js  ImagePicker.js  ImageViewModal.js  LoadView.js  Modal.js  chatHeader.js  circularProgressBar.js  contact.js  conversation.js  downloadDoc.js  header.js  message.js  msgbar.js  progressiveImage.js
src/helpers/: cameraAccess.js  firebaseSend.js  randomFileName.js  readAndWriteAccess.js  utils.js
src/navigation/: AuthProvider.js  HomeStack.js  LoggedStack.js  Routes.js  index.js
src/reducers/: contacts.js  conversation.js  index.js  users.js
src/screens/: AddRoomScreen.js  Chat.js  Contact.js  HomeScreen.js  LoginScreen.js  Profile.js  RoomScreen.js  SignupScreen.js  conversation.js  registerWithMobile.js  verify.js
src/store/: index.js
src/theme/: index.js
src/utils/: db.js  useStatusBar.js
